SECRET_KEY=<django-secret-key>

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=semd
DATABASE_USER=semd
DATABASE_PASSWORD=<password>

ACCESS_TOKEN_LIFETIME=86400
REFRESH_TOKEN_LIFETIME=2592000

PAGE_SIZE=10